.discover{
    text-align: center;
    padding-bottom: 70px;
    padding-top: 50px;
    h2{
        font-size: 54px;
        font-weight: 300;
    }
    p{
        font-size: 14px;
        letter-spacing: 0.5px;
    }
    .discover__content{
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding-bottom: 70px;
        .discover__item{
            min-width: 290px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            img{
                display: block;
                width: 100%;
            }
            .discover__text{
                margin-top: 20px;
                min-height: 345px;
                position: relative;
                h5{
                    width: 78%;
                    height: 56px;
                    margin: 0 auto;
                    font-size: 16px;
                    font-weight: 700;
                    color: $color-blue-text;
                }
                p{
                    font-size: 13px;
                    margin-top: 9%;
                    padding: 0px 32px;
                    margin-bottom: 0;
                    color: $color-blue-text;
                }
                button{
                    padding: 6px 18px;
                    font-size: 15px;
                    font-weight: 700;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 10%;
                }
            }
            &.under-item{
                transform: translateX(55%);
            }
        }
        
    }
    .btn-more{
        font-size: 15px;
        font-weight: 700;
        padding: 6px 30px;
        &:hover{
            border-color: red;
        }
    }
}

@include responsive ("breakpoint-1"){
    .discover{
        h2{
            padding-bottom: 20px;
            font-size: 40px;
            letter-spacing: 2px;
        }
        p{
            padding-bottom: 20px;
        }
        .discover__content{
            max-width: 670px;
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 30px;
            .discover__item{
                width: 100%;
                &.under-item{
                    transform: none;
                    &.last-item{
                        transform: translateX(55%);
                    }
                }
                .discover__text{
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
@include responsive ("breakpoint-2"){
    .discover{
        padding-bottom: 70px;
        h2{
            font-size: 35px;
            margin-bottom: 0;
            padding-top: 45px;
            padding-bottom: 0;
        }
        p{
            width: 36%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .discover__content{
            width: 100%;
            margin: 0 auto;
            display: block;
            max-width: 315px;
            padding-bottom: 0;
            .discover__item{
                // min-width: 86%;
                // margin: 0 auto;
                margin-bottom: 30px;
                &.under-item{
                    &.last-item{
                        transform: none;
                    }
                }
                .discover__text{
                    min-height: 275px;
                    p{
                        width: 100%;
                        font-size: 11px;
                        padding: 0 37px;
                    }
                    button{
                        width: 75%;
                    }
                }
            }
            
        }
        .btn-more{
            font-size: 15px;
            width: 225px;
            font-weight: 700;
        }
    }
}